# Aimees problem mapping

from desc_to_icd10_obj import desc_to_icd10_obj

mapper = desc_to_icd10_obj()

mapper.find_match_cs('high bp')

result: ('high bp', 'I10', u'Essential (primary) hypertension', 0.80758921982188003)